{
  "schemaVersion": 1,
  "id": "woneway",
  "version": "1.0.0-DEV",
  "name": "WoneWay",
  "description": "A Mod which adds one way blocks!!",
  "authors": [
    "PugzAreCute"
  ],
  "contact": {
    "website": "https://www.curseforge.com/minecraft/mc-mods/woneway",
    "repo": "https://github.com/PugsMods/WoneWay"
  },
  "license": "GPL-3.0",
  "icon": "assets/woneway/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pugzarecute.woneway.Woneway"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
